# OrleansSample

./: Orleans.sln  README.md
Nameless.Orleans.Client/: Nameless.Orleans.Client.csproj  Program.cs  atm.http  http-client.env.json
Nameless.Orleans.Client/Contracts/: AtmWithdraw.cs  CreateAccount.cs  CreateAtm.cs  Credit.cs  CustomerAccount.cs  Debit.cs  RecurringPayment.cs  Transfer.cs
Nameless.Orleans.Client/Properties/: launchSettings.json
Nameless.Orleans.Core/: Constants.cs  StorageNames.cs  StreamNames.cs
Nameless.Orleans.Grains/: AccountGrain.cs  AtmGrain.cs  CheckingAccountGrain.cs  Constants.cs  CustomerGrain.cs  Nameless.Orleans.Grains.csproj  StatelessTransferGrain.cs
Nameless.Orleans.Grains/Abstractions/: IAccountGrain.cs  IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  IStatelessTransferGrain.cs
Nameless.Orleans.Grains/Events/: BalanceChangeEvent.cs
Nameless.Orleans.Grains/Filters/: LoggingIncomingGrainCallFilter.cs  LoggingOutgoingGrainCallFilter.cs
Nameless.Orleans.Grains/States/: AccountState.cs  AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  RecurringPayment.cs  StatelessTransferState.cs
Nameless.Orleans.Silo/: Nameless.Orleans.Silo.csproj  Program.cs
